sonar.projectKey=Pjiwm_devops
sonar.organization=pjiwm
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude tests directory
sonar.exclusions=**/tests/**,src/App.ts,src/Observer/SprintLogObserver.ts

# Include src directory
sonar.sources=src

